# the config for srs to remux rtmp to ts live stream.
# @see https://github.com/simple-rtmp-server/srs/wiki/v2_CN_DeliveryHttpStream
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
srs_log_level       verbose;
srs_log_tank console;
daemon              off;
http_server {
    enabled         on;
    listen          8090;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].ts;
        hstrs       on;
    }
}
